using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EyeTrack.tracker
{
    static class TextUtils
    {
        private static readonly List<string> TextList = new List<string>(6)
        {
            "В белом плаще с кровавым подбоем, шаркающей кавалерийской походкой, ранним утром четырнадцатого числа весеннего " +
            "месяца нисана в крытую колоннаду между двумя крыльями дворца ирода великого вышел прокуратор Иудеи Понтий Пилат. " +
            "Более всего на свете прокуратор ненавидел запах розового масла, и все теперь предвещало нехороший день, так как " +
            "запах этот начал преследовать прокуратора с рассвета. Прокуратору казалось, что розовый запах источают кипарисы и " +
            "пальмы в саду, что к запаху кожи и конвоя примешивается проклятая розовая струя. От флигелей в тылу дворца, где " +
            "расположилась пришедшая с прокуратором в Ершалаим первая когорта двенадцатого молниеносного легиона, заносило " +
            "дымком в колоннаду через верхнюю площадку сада, и к горьковатому дыму, свидетельствовавшему о том, что кашевары в " +
            "кентуриях начали готовить обед, примешивался все тот же жирный розовый дух. О боги, за что вы наказываете меня?",

            "Долохов был человек среднего роста, курчавый и с светлыми, голубыми глазами. Ему было лет двадцать. Он не носил " +
            "усов, как и все пехотные офицеры, и рот его, самая поразительная черта его лица, был весь виден. Линии этого рта " +
            "были замечательно тонко изогнуты. В середине верхняя губа энергически опускалась на крепкую нижнюю острым клином, " +
            "и в углах образовывалось постоянно что-то в роде двух улыбок, по одной с каждой стороны; и всё вместе, а особенно " +
            "в соединении с твердым взглядом, составляло впечатление такое, что нельзя было не заметить этого " +
            "лица. Долохов был небогатый человек, без всяких связей. И несмотря на то, что Анатоль проживал десятки тысяч, " +
            "Долохов жил с ним и успел себя поставить так, что Анатоль и все знавшие их уважали Долохова больше, чем Анатоля. " +
            "Долохов играл во все игры и почти всегда выигрывал. Сколько бы он ни пил, он никогда не терял ясности головы.",

            "Генерал Епанчин жил в собственном своем доме, несколько в стороне от Литейной, к Спасу Преображения. Кроме этого " +
            "(превосходного) дома, пять шестых которого отдавались внаем, генерал Епанчин имел еще огромный дом на Садовой, " +
            "приносивший тоже чрезвычайный доход. Кроме этих двух домов, у него было под самым Петербургом весьма выгодное и " +
            "значительное поместье; была еще в Петербургском уезде какая-то фабрика. В старину генерал Епанчин, как всем " +
            "известно было, участвовал в откупах. Ныне он участвовал и имел весьма значительный голос в некоторых солидных " +
            "акционерных компаниях. Слыл он человеком с большими деньгами и с большими связями. В иных местах он сумел сделаться" +
            " совершенно необходимым, между прочим и на своей службе. А между тем известно тоже было, что " +
            "Иван Федорович — человек без образования и происходит из солдатских детей; последнее, без сомнения, только к " +
            "чести его могло относиться.",

            "Пешеходов надо любить. Пешеходы составляют большую часть человечества. Мало того – лучшую его часть. Пешеходы " +
            "создали этот мир. Это они построили города, возвели многоэтажные здания, провели канализацию и водопровод, " +
            "замостили улицы и осветили их электрическими лампами. Это они распространили культуру по всему свету, изобрели " +
            "книгопечатание, выдумали порох, перебросили мосты через реки, расшифровали египетские иероглифы, ввели в " +
            "употребление безопасную бритву, уничтожили торговлю рабами и установили, что из бобов сои можно изготовить 114 " +
            "вкусных, очень питательных блюд. И когда все было готово, когда родная планета приняла сравнительно благоустроенный " +
            "вид, появились автомобилисты. Надо заметить, что автомобиль тоже был изобретен пешеходом. Но автомобилисты об этом " +
            "как-то сразу забыли. Кротких и умных пешеходов стали давить. Улицы перешли во власть автомобилистов.",

            "Выпускники американских университетов превосходят выпускников России, Китая и Индии. Исследование проведенное " +
            "международной командой исследователей сравнивало между собой выпускников колледжей США с выпускниками школ трех " +
            "крупнейших стран, в которые США аутсорсят разработку ПО: Китая, Индии и России. Эти три " +
            "страны славятся своими первоклассными программистами и победителями международных олимпиад, их репутация " +
            "безупречна, а успешные действия российских и китайский хакеров постоянно отражаются в новостях. К тому же в " +
            "Китае и Индии существуют крупные внутренние рынки программного обеспечения, обслуживаемые большим количеством " +
            "местных специалистов. Все эти факторы делают программистов из этих трех стран весьма релевантной точкой отсчета с " +
            "которой можно сравнивать американских выпускников. При этом немало студентов из этих стран приезжает учиться в " +
            "Соединенные Штаты.",

            "Луи́ Пасте́р — французский химик и микробиолог, член Французской академии — «бессмертный». Пастер, показав " +
            "микробиологическую сущность брожения и многих болезней животных и человека, стал одним из основоположников " +
            "микробиологии, создателем научных основ вакцинации и вакцин против сибирской язвы и куриной холеры. " +
            "Его работы в области строения кристаллов и явления поляризации легли в основу стереохимии. Пастер поставил точку " +
            "в споре о самозарождении некоторых форм жизни в настоящее время, опытным путём доказав невозможность " +
            "этого. Его имя широко известно благодаря созданной им и названной позже в его честь технологии пастеризации. " +
            "Происходил из семейства кожевника, получил разностороннее образование, в частности, обладал художественными " +
            "способностями. Избрав карьеру учёного, Пастер в 26 лет стал профессором физики благодаря открытию структуры " +
            "кристаллов винной кислоты."
        };

        public static string GetText(int index)
        {
            return TextList[index];
        }
    }
}
